{
  "name": "nathanherald.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "bin/build",
    "clear": "rm -rf public/*",
    "dev": "hugo server -p $PORT",
    "install": "bin/install",
    "vercel": "vercel dev --listen 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myobie/nathanherald.com.git"
  },
  "author": "Nathan Herald <me@nathanherald.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myobie/nathanherald.com/issues"
  },
  "homepage": "https://github.com/myobie/nathanherald.com#readme",
  "dependencies": {}
}
